In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import os
import matplotlib.pyplot as plt


from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

In [2]:
#load data
train_data = pd.read_csv('./titanic_data/train_cleaned.csv')
test_data = pd.read_csv('./titanic_data/test_cleaned.csv')

In [3]:
train_data.head()

   Survived  Pclass   Age  SibSp  Parch     Fare   male      Q      S  Family
0         0       3  22.0      1      0   7.2500   True  False   True       1
1         1       1  38.0      1      0  71.2833  False  False  False       1
2         1       3  26.0      0      0   7.9250  False  False   True       0
3         1       1  35.0      1      0  53.1000  False  False   True       1
4         0       3  35.0      0      0   8.0500   True  False   True       0

In [4]:
test_data.head()

   Pclass   Age  SibSp  Parch     Fare   male      Q      S  Family
0       3  34.5      0      0   7.8292   True   True  False       0
1       3  47.0      1      0   7.0000  False  False   True       1
2       2  62.0      0      0   9.6875   True   True  False       0
3       3  27.0      0      0   8.6625   True  False   True       0
4       3  22.0      1      1  12.2875  False  False   True       2

In [5]:
model = RandomForestClassifier(n_estimators=100)
X = train_data.drop(['Survived'], axis=1)
y = train_data['Survived']
model.fit(X, y)
predictions = model.predict(test_data)
print(classification_report(y, model.predict(X)))

              precision    recall  f1-score   support

           0       0.98      0.99      0.99       549
           1       0.98      0.97      0.98       342

    accuracy                           0.98       891
   macro avg       0.98      0.98      0.98       891
weighted avg       0.98      0.98      0.98       891

In [6]:
output = pd.DataFrame({'PassengerId': pd.read_csv('./titanic_data/test.csv')['PassengerId'], 'Survived': predictions})
output.to_csv('titanic_data/random_forest_submission.csv', index=False)